<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: block;
            margin-top: 10px;
            padding:10px;
            border-radius: 10px;
            border-width: 1px;
            font-size: 20px;
        }
        p{
            width: 350px;
            display: inline-block;
            font-size: 25px;
        }
        button{
            margin-top: 0px;
            margin-bottom: 40px;
            vertical-align: middle;
        }
        img{
            width: 200px;
            height: 100px;
            object-fit: cover;
            display: block;
            padding-bottom: 0px;
            margin-left:100px

        }
        .google-search{
padding-right: 200px;
border-color: rgb(0, 0, 0);
margin-top:0px;
box-shadow: 2px 2px rgb(226, 212, 212);

        }
        .google{
            margin-left: 200px;
        }
        .firstname{
            display: inline-block;
        }
        .lastname{
            display: inline-block;
        }
        .email{
            padding-right: 280px;
            padding-left:30px;
        }
        .submit{
            margin-top:30px;
            margin-left: 40px;
            background-color: rgb(35, 35, 224);
            color: white;
            border: none;
            padding: 20px;
            font-size: 20px;
            border-radius:20px ;
        }

    </style>
</head>
<body>
    <!-- 8.a -->
    <input type="text" name="" id="" placeholder="Name">
    <input type="text" placeholder="Email">
    <!-- 8.b -->
     <p>Thanks for chatting with our customer support.Would you like to take  a quick survey?</p>
     <button>Yes</button>
     <button>NO</button>
     <!-- 8c -->
      <div class="google">
        <img src="./google_logo.png" alt="google_logo">
        <input type="text" class="google-search" placeholder="Search google or type a URL">
      </div >\
      <div class=sign-up>
<input class="firstname" type="text" placeholder="firstname">
<input  class="lastname" type ="text" placeholder="secondname">
<input class="email" type="text" placeholder="Email">
<button class="submit">sign up</button>
      </div>
    

</body>

</html>