<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div-square{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }
        .div-circle{
            width: 100px;
            height: 100px;
            background-color: rgb(39, 235, 0);
            
            margin-left: 100px;
            border-radius: 50%;
            
        }
        .customer-satisfaction{
            margin-top: 40px;
            border: 1px solid black;
            display: inline-block;
            padding-top: 10px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 30px;
        }
        .customer-satisfaction p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- 9.a -->
    <div class="div-square">
    </div>
    <!-- 9b -->
    <div class="div-circle">
    </div>
    <div class="customer-satisfaction">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="card">

    </div>
</body>
</html>